<?xml version="1.0" encoding="utf-8"?>
<!-- 네비게이션 메뉴 하단 화면 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="홈"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        <item
            android:id="@+id/mypage"
            android:title="마이 페이지"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        <item
            android:id="@+id/map"
            android:title="지도"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        <item
            android:id="@+id/logout"
            android:title="로그아웃"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </group>

</menu>